# assignment

./: README.md  docker-compose.yaml
assignment-bff/: Dockerfile  pom.xml
assignment-bff/src/main/java/com/kasikornline/assignment/app/: AssignmentBffApplication.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/api/: AccountApi.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/controller/: AccountController.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/mapper/: AccountsMapper.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/model/: Account.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/model/dto/: AccountRequest.java  AccountResponse.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/repository/: AccountBalancesRepository.java  AccountDetailsRepository.java  AccountsRepository.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/repository/dao/: AccountsDao.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/repository/entity/: AccountBalancesEntity.java  AccountDetailsEntity.java  AccountsEntity.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/service/: AccountsService.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/account/service/impl/: AccountsServiceImpl.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/common/config/: SecurityConfiguration.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/common/model/: CustomUser.java  CustomUserNamePasswordAuthenticationToken.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/common/model/dto/: ErrorResponse.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/common/security/: BasicAuthenticationProvider.java  BearerTokenAuthenticationFilter.java  CorsConfig.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/exception/: AccountNotFoundException.java  UserNotFoundException.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/exception/common/: BaseExceptionHandler.java  BaseRuntimeException.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/api/: LoginApi.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/controller/: LoginController.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/mapper/: UserMapper.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/model/: UserInfo.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/model/dto/: UserRequest.java  UserResponse.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/repository/: UserRepository.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/repository/dao/: UserDao.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/repository/entity/: UserEntity.java
assignment-bff/src/main/java/com/kasikornline/assignment/app/user/service/: UserService.java
assignment-bff/src/main/resources/: application-local.yml  application.yml
assignment-bff/src/test/java/com/kasikornline/assignment/app/: AppApplicationTests.java
assignment-bff/src/test/java/com/kasikornline/assignment/app/account/controller/: AccountControllerTest.java
assignment-bff/src/test/java/com/kasikornline/assignment/app/common/config/: SecurityConfigurationTest.java
assignment-bff/src/test/java/com/kasikornline/assignment/app/common/security/: BasicAuthenticationProviderTest.java  BearerTokenAuthenticationFilterTest.java  CorsConfigTest.java
assignment-bff/src/test/java/com/kasikornline/assignment/app/user/controller/: LoginControllerTest.java
assignment-fe/: Dockerfile  package.json
db/: 00_schema.sql  13_add_indexs.sql  (+1 more)
(+21 files in other folders)
