events {}
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        server_name localhost;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://assignment_bff:8080;
        }

        location /login {
            proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://assignment_bff:8080/login;
        }
    }
}